<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>

    <section class="seccionInicio">
    
        <h1>Projecto Juego del Ahorcado</h1>

        <h2>Instrucciones:</h2>
        <p>Completa toda la palabra antes de que se complete la figura del ahorcado. Dispones de 6 fallos.</p>
        <p>Pulsa en el botón JUGAR para empezar una nueva partida</p>

        <button id="crearPalabra">JUGAR</button>

        <div>
            <img  src="./img/189086133-ahorcado-o-ahorcado-adivinando-juego-icono-línea-arte-vector-icono-para-aplicaciones-y-sitios-web.jpg" alt="Imagenprueba">
        </div>
        

    </section>

    

    <section id="seccionJuego">

        <p id="Vidas"></p>
        <h2 id="output"></h2>


        <div class="compruebaBlock">

            <input maxlength="1" type="text" name="letra" id="inputLetra" placeholder="Escribe aquí" disabled>

            <button  id="btnComprueba" type="submit" disabled>Comprobar</button>

        </div>


    </section>

    

    <section id="hasGanado">

        <h2>¡Has Ganado!</h2>
        <p>Esta victoria es tuya pero la guerra de plabras aún no ha acabado. ¡Juega otra partida para demostrar que eres mejor!</p>

    </section>

    <section id="hasPerdido">

        <h2>Game Over</h2>
        <p>Has consumido todo tus intentos antes de poder resolver la palabra. ¿Quieres volver a intentarlo?</p>

    </section>

</body>
</html>